/*
Name: Mack Bautista
Email: mbaut981@mtroyal.ca
Course: COMP2631-001
Instructor: Bita Sadeghi
Assignment: 3
Due Date: Mar. 14, 2024

Source File: MainProgram.java
*/

----- SUMMARY -----

SortedArray(SA) -- HashMap(HM) -- milliseconds(ms)
|=======================================================================================|
|FILE NAME	|	TEST 1	|	TEST 2	|	TEST 3	|	TEST 4	|	TEST 5	|		AVERAGE	|
|===========|===========|===========|===========|===========|===========|===============|
|ops-20		|SA - 690ms	|SA - 686 ms|SA	- 663 ms|SA - 679 ms|SA - 688 ms|SA - 681.2ms	|
|			|HM - 623ms	|HM - 541 ms|HM - 528 ms|HM - 537 ms|HM - 543 ms|HM - 554.4ms	|
|===========|===========|===========|===========|===========|===========|===============|
|ops-200	|SA - 655ms	|SA - 646 ms|SA	- 640 ms|SA - 702 ms|SA - 665 ms|SA - 661.6ms	|
|			|HM - 533ms	|HM - 524 ms|HM - 516 ms|HM - 578 ms|HM - 549 ms|HM - 541.8ms	|
|===========|===========|===========|===========|===========|===========|===============|
|ops-2000	|SA - 649ms	|SA - 647 ms|SA	- 640 ms|SA - 663 ms|SA - 657 ms|SA - 651.2ms	|
|			|HM - 538ms	|HM - 509 ms|HM - 550 ms|HM - 517 ms|HM - 495 ms|HM - 521.8ms	|
|===========|===========|===========|===========|===========|===========|===============|
|ops-20000	|SA - 840ms	|SA - 833 ms|SA	- 839 ms|SA - 854 ms|SA - 848 ms|SA - 842.8ms	|
|			|HM - 405ms	|HM - 382 ms|HM - 394 ms|HM - 408 ms|HM - 394 ms|HM - 396.6ms	|
|===========|===========|===========|===========|===========|===========|===============|
|ops-200000	|SA - 5402ms|SA - 5379ms|SA	- 5446ms|			|			|SA - 5409ms	|
|			|HM - 330ms	|HM - 327ms	|HM - 335ms	|			|			|HM - 330.6ms	|
|===========|===========|===========|===========|===========|===========|===============|

1.
Throughout my testing, the results show that using SortedArray took the slowest time.
HashMap shows consistency and is seen to be a lot faster as the database increases.

2.
HashMap is significantly faster due to its efficiency of searching through the datasets.

3.
I expected HashMap to be a lot more slower as the database increases due to its being O(n),
compared to SortedArray where its time complexity when searching is O(log n).
However, the tests show the consistency of HashMap compared to Sorted Array.

4.
In my prediction, HashMap would be a lot more quicker as it is more linear in its time complexity.
The worst-case time complexity is O(log n), while its best-case is O(1).